@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
    width: 100%;
  }
.section-p1 {
    padding: 40px 80px;
  }

  /* toggle btn */
  .switch {
	position: relative;
	display: block;
	vertical-align: top;
	width: 100px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #eceeef;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: #aaaaaa;
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: rgb(97, 158, 97);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 28px;
	height: 28px;
	background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
	background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
	border-radius: 100%;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
	left: 74px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}

/* body section */
.main-body{
    padding: 12px 12px 100px 12px;
}
.body-2{
    height: 340px;
    width: 1300px;
    padding: 10px 10px 10px 10px;
}
.body-1{
    display: flex;
    justify-content: center; 
}

.body-1 .body-1-2 h2{
    padding-top: 100px;
    padding-right: 120px;
    padding-left: 150px;
    font-size: 55px;
    font-weight: 300;
   }
 .body-1-2 p{
    padding-left: 150px;
    padding-right: 120px;
    }  
 .img-1{
    padding-right: 221px;
 }

/* input label */
.input-box { 
    position: relative; 
  }
input { 
    display: block; 
    border: 1px solid #d7d6d6; 
    background: #fff; 
    padding: 10px 10px 10px 20px; 
    width: 195px; 
  }
  
  .unit { 
    position: absolute; 
    display: block; 
    left: 5px; 
    top: 10px; 
    z-index: 9; 
  }

.card{
    display: flex;
    justify-content: space-evenly;
}
.body-2 .card-1{
    width: 40%;
    height: 225px;
    box-shadow: 0 20px 50px rgba(157, 156, 156, 0.8);
    border-radius: 10px;
}
.card-Heading{
   display: flex;
   justify-content: space-between;
   padding: 15px 15px 15px 15px;
   border: 0.5px solid rgb(173, 173, 173);
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;
}
.card-Heading h4{
    padding-top: 13px;
    padding-left: 12px;
}
.card-1 .card-middle{
    padding: 17px 15px 15px 15px;
}
.card-middle p{
    padding-bottom: 10px;
}
.middle-btn{
   display: flex;
   justify-content: space-between;
}
.card-bottom{
    display: flex;
   justify-content: space-between;
   padding: 24px 15px 7px 15px;
   border: 0.5px solid rgb(173, 173, 173);
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
}

.middle-btn .btn1{
    background-color: #eb5d20;
    border: none;
    border-radius: 24px;
    padding: 10px 24px;
    color: white;
    font-size: 14px;
    width: 120px;
    cursor: pointer;
}
.middle-btn .btn1:hover{
    background-color: #414141;
}
.cnt1 {
    background-color: rgb(238, 238, 238);
    width: 351px;
    padding: 13px 13px 9px 11px;
    height: 48px;
}

/* card section */
.container{
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 1100px;
   flex-wrap: wrap;
   padding: 40px 0px;
}
.container .small-card{
    position: relative;
    width: 350px;
    height: 300px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
                 inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                 5px 5px 5px rgba(0, 0, 0, 0.05),
                 -5px -5px 5px rgb(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 30px;             
}
.container .small-card .small-box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #c6c6c6;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.container .small-card:hover .small-box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, rgb(229, 158, 91), rgb(91, 144, 70));
    color: white;
}

.container .small-card .small-box .small-content{
    padding: 20px;
    text-align: center;
}
.container .small-card:hover .small-box .small-content h2{
   font-size: 1.8em;
   z-index: 1;
   transition: 0.03s;
   cursor: pointer;
}
.container .small-card .small-box .small-content p{
    font-size: 1em;
    font-weight: 400;
    color: black;
    z-index: 1;
    transition: 0.5s;
    padding: 12px 12px 12px 12px;
}
.container .small-card:hover .small-box .small-content p{
    color: white;
}
.container .small-card .small-box .small-content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #eb5d20;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10pz 20px rgba(0, 0, 0, 0.2);
}
.container .small-card .small-box .small-content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #eb5d20;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10pz 20px rgba(0, 0, 0, 0.2);
}


/* card top heading */
.card-top-heading h1{
    text-align: center;
    font-size: 50px;
    font-weight: 400;
}


/* navbar section */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 30px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
    height: 10px;
    z-index: 999;
    top: 0;
    left: 0;
    position: sticky;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding-left: 890px;
}
#navbar li{
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}
#navbar li a:hover,    
 #navbar li a.active{ 
   color: #eb5d20;
}
 #navbar li a.active::after,  
    #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #eb5d20;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* footer section */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(232, 232, 232);
   }
   footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
   }
   footer .logo{
    margin-bottom: 30px;
   }
   footer h4{
    font-size: 14px;
    padding-bottom: 20px;
   }
   footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
   }
   footer a{
    font-size: 13px;
    color: #222;
    text-decoration: none;
    margin-bottom: 10px;
   }
   footer .follow{
    margin-top: 20px;
   }
  
   footer .follow i{
    color: #222;
    padding-right: 4px;
    cursor: pointer;
   }
   footer .install .row img{
    border: 1px solid #eb5d20;
    border-radius: 6px;
   }
   footer .install img{
    margin: 10px 0 15px 0;
   }
   footer .follow i:hover,
   footer a:hover{
    color: #eb5d20;
   }
   footer .copyright{
    width: 100%;
    text-align: center;
   }
